<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="back button" />

        <!-- Title TextView -->
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Hitung Masa Index"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Gender Label TextView -->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:text="Jenis kelamin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:textSize="20sp"/>

        <!-- Male RadioButton -->
        <RadioGroup
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9"
            android:layout_marginStart="50dp">

            <RadioButton
                android:id="@+id/radioButtonPria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/radioButtonWanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
        </RadioGroup>

        <!-- Weight LinearLayout -->
        <LinearLayout
            android:id="@+id/BB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioButton"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat Badan"
                android:labelFor="@+id/weight_input"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/weight_input"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <!-- Age LinearLayout -->
        <LinearLayout
            android:id="@+id/Usia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BB"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usia"
                android:labelFor="@+id/age_input"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/age_input"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <!-- Height LinearLayout -->
        <LinearLayout
            android:id="@+id/TB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Usia"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tinggi Badan"
                android:labelFor="@+id/height_input"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/height_input"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <!-- Calculate Button -->
        <Button
            android:id="@+id/ButtonHitung"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/TB"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="75dp"
            android:text="Hitung BMI"
            android:textSize="15sp"
            android:backgroundTint="@color/secondaryColor"
            android:textColor="@color/primaryColor"/>

        <!-- Reset Button -->
        <Button
            android:id="@+id/ButtonReset"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ButtonHitung"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="75dp"
            android:text="Reset"
            android:textSize="15sp"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/secondaryColor"/>

        <!-- Result TextView -->
        <TextView
            android:id="@+id/textHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ButtonReset"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:text="Hasil"
            android:textSize="20sp"/>

        <!-- BMI Value TextView -->
        <TextView
            android:id="@+id/textHasilBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHasil"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <!-- BMI Status TextView -->
        <TextView
            android:id="@+id/textStatusBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHasilBMI"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>